# Stage 1: Build Go application and Vite frontend
FROM golang:1.23.1-alpine3.20 AS build-stage

WORKDIR /app
COPY ./skitty .
RUN CGO_ENABLED=0 GOOS=linux go build -o /skitty main.go

FROM oven/bun:latest AS bun-stage
WORKDIR /app
COPY ./skitty .
RUN bun install

ARG VITE_HOST
ENV VITE_HOST=${VITE_HOST}
RUN VITE_HOST=${VITE_HOST} bun run vite build --outDir kodata

FROM cgr.dev/chainguard/static:latest

WORKDIR /

# Copy the built Go binary and the frontend dist folder from the build stage
COPY --from=build-stage /skitty /skitty
COPY --from=bun-stage /app/kodata /kodata

# Expose the required port
EXPOSE 3000

# Command to run the Go binary
CMD ["./skitty"]
