# Use a lightweight base image
FROM python:3.11-slim

# Set environment variables to prevent Python from writing .pyc files and to ensure output is sent straight to the terminal (no buffering)
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# Create and set the working directory
WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir fastapi uvicorn torch transformers pillow python-multipart torchvision requests

# Copy the rest of the application code
COPY . .

# Expose the application port (change if your app runs on a different port)
EXPOSE 6543

# Command to run the application with a specific port
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "6543"]
